html, body{
    font-family: 'Lato', sans-serif;
    margin: 0;
}
a{
    text-decoration: none;
}
.container-fluid{
    color: #fff;
    background-color: black;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
 .topBar{
    position: relative;
    z-index: 1;
}
.topBar ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 50px;
}
.topBar ul li a{
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 500;
    margin-right: 50px;  
} 
.MainImage{
    height: 100vh;
    width: 100%;
    background-image: url(img/sven-scheuermeier-198918.png);
    background-size: cover;
    background-position: center ;
    position: absolute;
    top:0;
    left:0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.MainImage h1{
    font-size: size 60px;
    font-weight: 700;
    color: rgb(57, 159, 224);
    margin: 0px;
}
.MainImage h3{
    font-size: 35px;
    font-weight: 250;    
    color: white;
}
.MainImage::after{
    content: '';
    width: 3px;
    height: 50px;
    background-color: rgb(57, 159, 224);
    position:absolute;
    bottom: 0;
}

nav { 
    text-align: right; 
    height: 70px; 
    line-height: 70px; 
    z-index: 99;}
.menu {
    position: relative; 
    z-index: 99; 
    margin: 0 30px 0 0;
}
.menu a {
     margin: 0 25px;
     text-decoration: none; 
     text-transform: uppercase;
     font-size: 25px; 
     color: white; 
     margin: 0 10px; 
     line-height: 70px;
     transition: all ease-in-out .3s;
    }
label { margin: 0 40px 0 0; 
    font-size: 26px; 
    line-height: 70px; 
    display: none;}
#toggle {display: none;}
.MainNav{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#blue{
    color: #268bcc;
}
nav .MainNav .menu a:hover{
    color:  #268bcc;
} 
.sectionServices{
    background-color: #f2f2f2;
    padding-bottom: 100px;
    border-bottom: 1px solid #4d4d4d;
    position: relative;
}
.quickFix
{
    position: relative;
    height: 100vh;
}
.sectionServices_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 0;
    column-gap: 50px;
    position: relative;
    bottom: 50px;
}
.sectionServices_services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 80px;
    column-gap: 30px;
    padding-left: 100px;
    padding-right: 100px;
}
.sectionServices_services .item{
    display: flex;
    align-items: center;
}
.sectionServices_services .item img{
    border-right: 1px solid rgb(57, 159, 224);
    padding-right: 10px;
}
.sectionServices_services .item p{
    text-transform: uppercase;
    color: #4d4d4d;
    padding-left: 10px;
    font-size: 25px;
    font-weight: 700px;
    margin: 0; 
}
.sectionServices_heading h2{
    font-weight: 500;
    font-size: 4rem;
    line-height: 75px;
    color: rgb(57, 159, 224);
    word-spacing: 100vw;
    margin-top: 0;
}
.sectionAbout_text p{
    margin-top: 0;
    text-align: justify; 
}
.sectionServices_heading a{
    position: relative;
    top: 70px;
    font-size: 30px;
    min-width: 170px;
color: white;
background-color: rgb(57, 159, 224);
padding: 15px 40px;
border-radius: 30px;
text-decoration: none;
border:1px solid rgb(57, 159, 224)
}
.sectionServices_heading a:hover{
    color:rgb(57, 159, 224);
    background-color: transparent;  

}
.sectionServices_text {
    text-align: center;
    font-size: 25px;
}
.sectionAbout{
    background-color: #f2f2f2;
    background-image: url(img/about-us\ \(1\).png;);
    background-repeat: no-repeat;
    padding: 100px 0; 
}

.sectionAbout_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}
.sectionAbout_heading h2{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 4rem;
    position: relative;
    margin-left: 144px;
    top: -75px;
    word-spacing: 100vw;
    color: rgb(57, 159, 224);
}
.sectionAbout_text p{
    margin-top: 0;
    text-align: justify;
    font-size: 20px;
}
.sectionAbout_text a{
    display: inline-block;
    font: size 45px;
    color: white;
    background-color: rgb(57, 159, 224);
    border:  5px solid rgb(57, 159, 224);
    padding: 10px;
    border-radius: 15px;
    width: 150px;
    text-decoration: none;
    margin-top:30px;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.sectionLatest_News{
    height: 500px;
    padding: 30px,50px,50px,10px;
}
.sectionLatest_News h2{
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    color:rgb(57, 159, 224); 
    margin-top: 0;
    padding-top: 100px;
} 
.form{
    position: relative;
    width: 100%;
    background-image: url(img/libra_contact.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 1000px;
}
.form_title{
    position: relative;
    padding-top:100px;
    padding-left: 800px;
}
.form_title p{
    font-size: 4rem;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 3px;
    color:#268bcc;
    text-align: start;
    text-transform: uppercase;
    padding-left: 150px;
}
.form_input{  
    padding-top: 100px;  
    position: relative;
    padding-left: 950px;
}
.form_aligned{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
   
}

input{
    color: #fff;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #268bcc;
    font-size: 1.5625rem;
}
.chapta_box{
    position: relative;
    margin-top: 70px;
}
.form_send{
    margin-top: 100px;
    padding-left:400px;
    width: 250px;
    height: 70px;
    color: white;
    font-size: 25px;
}
.form_send input{ 
    background-color: #268bcc; 
    padding: 5px;
    width: 250px;
    height: 65px;
    color: white;
}
.form_send input:hover{
    background-color: #268bcc;
} 

.Get_in_touch{
    position: relative;
    margin-top: 100px;
}

.Get_in_touch_heading{
    text-align: center;
    color: #268bcc;
    font-size: 44px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 50px;
}
.Get_in_touch_social ul {
    list-style-type: none;
    position:relative;
    padding: 10px;
    background-color:#fff;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
i{
    align-items: center;
    color: #268bcc;
  }  
.Get_in_touch_contact ul a {
    margin-bottom: 1.5em;
    display:block;
    color: black;
    text-decoration: none;
    color: black;
}
.Get_in_touch_footer{
    display:flex;
    justify-content: center;
    column-gap: 20px;
    padding-left: 100px;
    font-size: 25px;
    margin-top: 20px;
}
.footer{
    margin-top: 20px;
    color: #fff;
    text-align: center;
    background-color: black;
    display: block;
    width: auto;
    height: 500px;
}
.logo{
    padding-top: 70px;
}
.logo a img {
    width: 7%;
}
.footer_meniu ul{
    position: relative;
    top:50px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    align-content: space-around;
    padding: 0 50px;
}
.footer_meniu ul li a{
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
}
.footer_meniu li a:hover{
    color: #268bcc;
    transition: all ease-in-out 0.3s;
}
.footer_icons{
    position: relative;
    top: 50px;
    display: inline-flex;
    justify-content: space-between;
    column-gap: 10px;
}
.footer_icons a i{
    color: black;
    background: white;
    padding: 5px;
    border:black solid 2px;
    border-radius: 50%;
}
.footer_icons a{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.copy{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 200px;
    padding-right: 200px;
    background-color: black;
}

.copy .text-secondary li{
    list-style-type: none;
}
#footer_policy {
    color: #4d4d4d;
    display: inline-flex!important;
    width: 100%;
    float: right;
    justify-content: space-between;
    list-style-type: none;
}








@media  screen and (max-width:1699px) {

}
@media  screen and (max-width:1399px) {
    .top_bar ul{ display: flex; flex-direction: column; justify-content: space-between; }
    h1{ font-size: 2rem;   }
    h3{ font-size:25px; text-align: center;}
    .sectionServices_heading h2 { font-weight: 500; font-size: 3.5rem; margin-bottom: 50px;}
    .sectionServices_services { display: grid; grid-template-columns: repeat(2, 1fr); row-gap: 80px; column-gap: 30px; padding-left: 50px; padding-right: 50px;}
    .sectionServices_grid { display: grid; grid-template-columns: repeat(2, 1fr); padding: 50px 0; column-gap: 50px;}
    .sectionServices_services .item p { padding-left: 10px; font-size: 20px; font-weight: 700px;}
   .sectionServices_text { text-align: center; font-size: 20px;}
    .sectionAbout_heading h2 { font-size: 80px; word-spacing: 80vw;}
    .sectionAbout_text p { font-size: 18px;}
    .sectionLatest_News h2 { text-align: center;  font-weight: 350; font-size: 90px; padding-top: 90px;}
    .form{ height: 950; object-fit: cover; object-position: top center;}
    .form_title{   position: relative; padding-top:100px;  padding-left: 700px;}
    .form_title p { font-size: 4rem;
        font-weight: 600;
        line-height: 5.25rem;
        letter-spacing: 2px;
        color: #268bcc;
        text-align: start;
        text-transform: uppercase;
        padding-left: 20px;}
    input{ border-bottom: 1px solid #268bcc; font-size: 1rem;}
    p { margin-top: 0;}
    .form_input {padding-top: 100px; position: relative;  padding-left: 720px;}
    .form_send { margin-top: 100px; padding-left: 300px;  width: 250px;  height: 70px;  color: white; font-size: 25px; }
    .footer_meniu li a { padding: 0px 30px;}
   

@media  screen and (max-width:1199px) {
label {display: block; cursor: pointer; width: 30px; float: right;}
.menu {text-align: center; width: 100%; display: none; clear: right;}
.menu a {display: block; border-bottom: solid 1px black; margin: 0; color: white; background-color: black; opacity: 80%;}
#toogle:checked + .menu{display: block; }




    .topBar {margin-left: 25px;}
    .topBar ul li a {font-weight: 400; margin-right: 40px;}
    .container a img{ width: 80%; }
    .container ul{ margin: 20px;}
    .MainImage h1 {font-size: 40px;  font-weight: 400;}
    .MainImage h3 { font-size: 25px; font-weight: 200;}
    .sectionServices { padding-bottom: 70px; padding-top: 10px;}
    .sectionServices_grid { column-gap: 23px; left: 10px;}
    .sectionServices_services { row-gap: 40px; column-gap: 20px; padding-left: 0; padding-right: 0;}
    .sectionServices_services .item p { font-size: 15px;}
    .sectionServices_heading h2 { font-weight: 500; font-size: 2rem;}
    .sectionAbout { padding: 40px 0;}
    .sectionAbout_grid{ column-gap: 35px;}
    .sectionAbout_heading h2 {font-size: 40px;}
    .sectionAbout_text p {font-size: 16px; }
    .sectionAbout_text a { width: 140px;}
    .sectionLatest_News { height: 410px;}
    .sectionLatest_News h2 { font-size: 65px; padding-top: 75px;}
    .form_title { padding-top: 20px; padding-left: 0px;}
    .form { background-position: right center; height: 900px;}
    .form_input { padding-left: 20px;}
    .form_send {  margin-top: 90px;}
    .Get_in_touch {  margin-top: 70px;}
    .Get_in_touch_heading { font-size: 2rem;  line-height: 35px;}
    .Get_in_touch_footer { padding-left: 100px; font-size: 20px;}
    .footer_icons { padding: 10px 0px;}
    .copy { padding-left: 150px; padding-right: 150px;}
    }   

@media  screen and (max-width:991px) {
    .material-symbols-outlined {font-size: 16px;}
    .material-symbols-outlined { font-size: 14px;}
    .MainNav ul li a { font-size: 16px;}
    .container ul {margin: 15px;}
    .MainImage h1 {font-size: 30px;}
    .MainImage h3 {font-size: 16px;}
    .sectionServices{ padding-top: 10px;}
    .sectionServices_grid { column-gap: 30px; left:10px; }
    .sectionServices_services { row-gap: 20px; column-gap: 10px;}    
    .sectionServices_heading h2 {font-weight: 400; font-size: 2.5rem; padding-left: 20px;}
    .sectionServices_services .item img {width: 35%;}
    .sectionServices_heading a { font-size: 20px; padding: 10px 35px; padding-left: 20px}
    .sectionServices_text {font-size: 16px;}
    .sectionAbout_grid {display: flex; padding-left: 50px; padding-right: 50px;}
}

@media  screen and (max-width:768px) {
    .material-symbols-outlined {font-size: 15px;}
    .material-symbols-outlined {font-size: 14px;}
    .MainNav{column-gap: 10px; }
    .MainNav ul li a {font-size: 15px;}
    .container ul {margin: 10px;}
    .MainImage h1 {font-size: 25px;}
    .MainImage h3 {font-size: 16px;}
    .sectionServices_grid {column-gap: 0px; }
    .sectionServices_services {row-gap: 20px; column-gap: 10px;}    
    .sectionServices_services .item img {width: 35%;}
    .sectionServices_heading a { font-size: 20px; padding: 10px 35px;}
    .sectionServices_text { font-size: 16px;}
    .sectionAbout_grid { display: flex; flex-direction: row;}
    .sectionLatest_News {height: 350px;}
    .sectionAbout_heading h2 {font-size: 60px; font-weight: 500; }
    .sectionLatest_News h2 { font-size: 55px; padding-top: 100px; }
    .form {background-position: right center; height: 800px;}
    .form_title p { font-size: 4rem; font-weight: 400; letter-spacing: 1px;  text-align: start;  padding-left: 20px;}
    .Get_in_touch_social ul { display: flex; column-gap: 10px;  justify-content: center;}
    .Get_in_touch_contact ul a {margin-bottom: 1em; }
    .Get_in_touch_contact ul i {margin-bottom: 1em;}
    .footer_meniu ul { top: 40px; column-gap: 0px;}
    .logo {padding-top: 50px; }
    .copy { padding-left: 80px; padding-right: 80px; }
}

    

@media  screen and (max-width:576px) {
    .material-symbols-outlined {font-size: 10px;}
    .material-symbols-outlined { font-size: 14px;}
    .topBar ul {list-style-type: none; display: flex; justify-content: center;  align-items: center; margin-left: 0px;}
    .container ul {display: flex;  flex-direction: column;}
    .container a img {width: 65%;}
    .MainNav ul li a {font-size: 15px;}
    .container ul { margin: 5px;}
    .MainImage h1 { font-size: 20px;}
    .MainImage h3 {font-size: 16px;}
    .sectionServices_grid { display: flex; flex-direction: column-reverse; padding-left: 20px;  padding-right: 20px;}
    .sectionServices_heading h2 {font-weight: 400;  font-size: 30px;  text-align: center; line-height: 1;}
    .sectionServices_heading a {font-size: 15px;  padding: 10px 35px; position: relative; top: 220px;}
    .sectionServices_text {font-size: 15px; padding: 15px;}
    .sectionServices {padding-top: 0px; }
    .sectionServices_services .item img {width: 15%;}
    .sectionServices_services {row-gap: 10px;  }  
    .sectionServices_services .item img { width: 20%;}
    .sectionAbout {padding: 10px;}
    .sectionAbout_heading h2 { font-size: 3px; text-align: center; position: relative; padding: 25px; margin: 0px; top: 0px;}
    .sectionAbout_text a {  max-width: 130px; position: relative; margin: auto;}
    .sectionAbout_text p { font-size: 16px; letter-spacing: 0px; }
    .sectionAbout_grid {display: flex; padding-left: 15px; padding-right: 15px;  flex-wrap: wrap;}
    .sectionServices_heading a { font-size: 15px; padding: 10px 35px;}
    .sectionLatest_News {height: 250px;}
    .form { height: 600px;}
    .form_title p {font-size: 2rem; line-height: 2; letter-spacing: 0px; line-break: 200;}
    .form_send { margin-top: 76px;  margin-left: -100px; display: flex; justify-content: center;  align-items: center; }
    .form_send p input{width: 170px;}
    .Get_in_touch {margin-top: 50px;}
    .Get_in_touch_social ul { position: relative; padding-left: 65px; display: grid;  grid-template-columns: repeat(2, 1fr);  flex-direction: column; column-gap: 10px;}
    .Get_in_touch_footer  {padding-left: 50px; font-size: 16px;}
    .footer_meniu ul { top: 30px; display: flex; flex-direction: column;}
    .copy {padding-left: 5px; padding-right: 5px; display: flex; flex-direction: column;  justify-content: center;  align-items: center; }
}













